<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupera tu contraseña</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

    @media screen and (max-width: 599.98px) {
        .td-footer{
            height: 20px !important;
            padding-top: 20px !important;
        }
        .logo-footer{
            width: 250px;
        }
        .resp-bg{
            width: 100vw !important;
            min-width: 100vw !important;
            max-width: 100vw !important;
            height: auto !important;
        }
    }
    @media screen and (max-width: 399.98px) {

    }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #231f20;">

         <div style="font-size: 0px;color: #231f20;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Añadir Preheader acá (85-100 caracteres de largo) -->
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#ffffff;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #231f20;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START Header -->
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td height="50" style="background-color: #0dd1a3;"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #0dd1a3;text-align: center;padding: 0;">
                                <table width=100% style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="text-align: center;">
                                            <!--[if gte MSO 9]>
                                            <table width="200">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table width=100% style="border-spacing: 0;max-width: 200px;Margin: 0 auto 0 auto;" role="presentation">
                                                <tr>
                                                    <td style="text-align:left;">
                                                        <img src="https://i.ibb.co/2ZMv3n8/appa-Logo1.png" alt="Logo Appa" width="100%" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte MSO 9]>
                                                </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="font-weight: bold;font-size: 28px;Margin:16px auto 0 auto">¡RECUPERÁ TU CONTRASEÑA!</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td style="text-align: center;">
                                <!--[if gte MSO 9]>
                                <table width="600">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width=100% style="border-spacing: 0;max-width: 600px;" role="presentation">
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="https://i.ibb.co/z2DjtPb/half-Circle-Bottom.png" alt="" width="100%" border="0">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte MSO 9]>
                                    </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- END Header -->

<!-- START Main -->
            <tr>
                <td background="https://i.ibb.co/nbH3VqP/bgIcons.png" class="resp-bg" width="600" height="436" style="background-position: center top;">
                    <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:436px;">
                        <v:fill type="tile" src="https://i.ibb.co/nbH3VqP/bgIcons.png" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                           <td width="600" class="resp-bg" align="center" valign="middle">
                              <table cellpadding="0" cellspacing="0" role="presentation">
   
                                 <tr>
                                    <td align="center">
                                       <table role="presentation">
                                            <tr>
                                                <td align="center" style="font-size:30px;color:#ffffff;padding: 0px 10px 0px 10px;font-weight:bolder;">
                                                <p style="font-size:30px;color:#ffffff;font-weight:bold;padding:0;">
                                                    ¡Hola "nombre de usuario"!</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:28px;padding: 0px 70px 0px 70px;">
                                                    <p style="font-size:30px;font-weight:light;color: #ffffff;padding:0;">
                                                        Solicitaste cambiar la contraseña de tu cuenta de <span style="font-weight: bold;">¡appa!</span></p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center" style="padding:25px 0">
                                                   <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                            <a href="#" target="_blank" style="font-size: 24px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #0dd2a4;border:1px solid #0dd2a4;border-radius: 10px;padding: 12px 20px;display: inline-block;">RECUPERAR CONTRASEÑA</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td align="center" style="padding: 0px 70px 0px 70px;">
                                                    <p style="font-size:20px;color:#ffffff;padding:0;">
                                                        Si no fuiste vos, podés borrar este mail.</p>
                                                </td>
                                            </tr>

                                       </table>
                                    </td>
                                 </tr>
   
                              </table>
                           </td>
                        </tr>
                     </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->                
                </td>
            </tr>
<!-- END Main -->

<!-- START Giftcard -->
            <tr>
                <td>
                    <!--[if gte MSO 9]>
                    <table width="600">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" style="max-width:600px;">
                        <tr>
                        <td style="padding:40px 0 15px 0">
                            <a href="#" target="_blank">
                                <img src="https://iili.io/lFQ9bS.png" alt="Ahora podés comprar giftcards online en www.appagift.com" width="100%" />
                            </a>
                        </td>
                        </tr>
                    </table>
                    <!--[if gte MSO 9]>
                        </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
<!-- END Giftcard -->

<!-- START Footer -->
            <tr>
                <td style="font-size:0;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                    <tr>
                                            <td align="center" class="td-footer" valign="middle" style="height:75px;">
                                                <img src="https://iili.io/lFtZqF.png" class="logo-footer" alt="" border="" width="200">
                                            </td>
                                    </tr>
                                </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
                                    <tr>
                                        <td align="center" class="td-footer" valign="middle" style="padding-left: auto;height: 75px;padding-bottom: 15px;">
                                            <span style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;mso-line-height-rule:exactly;vertical-align: top;Margin:0 3px">Seguinos</span>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/2FhtFyS/iconIG.png" style="Margin:0 3px" alt="Instagram" title="Instagram" width="30" border="0"></a>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/yWBwYtV/iconFB.png" style="Margin:0 3px" alt="Facebook" title="Facebook" width="30" border="0"></a>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/t2Y3k2z/iconLN.png" style="Margin:0 3px" alt="LinkedIn" title="LinkedIn" width="30" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
<!-- END Footer -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>